<? 
require("inc/incluidos.php");
?>
<? require ("hd.php");?>



<body>
<div id="principal">
<? require("topMenu.php"); ?>
	
   
    
     <div id="columnaCentro"><p align="justify">     
       <p align="justify">       
    <br />
<br />
<br />
<br /><br />
<br />
<br />
<br />
<br />


    	Estamos haciendo una actualización de la Plataforma. Pronto los servicios serán reestablecidos.
<br />
<br />
<br />
<br />
<br />
<br />
<br />
     	
        
     
 			</div> 
    
     

        <? require("pie.php");?>

</div>
</body>
</html>
